# vim: ft=upstart
description "mjpg streaming for raspberry pi webcam"
start on runlevel [2345]
stop on runlevel [016]

env USERNAME=garagepi
env PASSWORD=SHAREDPASSWORD
env MJPG_STREAMER_PATH=/home/pi/garagepi/mjpg-streamer-experimental


script
	export LD_LIBRARY_PATH=$MJPG_STREAMER_PATH:$LD_LIBRARY_PATH
	$MJPG_STREAMER_PATH/mjpg_streamer -o "output_http.so -w $MJPG_STREAMER_PATH/www -c $USERNAME:$PASSWORD -p 8080" -i "input_raspicam.so -x 640 -y 480 -fps 15 -sh 50 -ex night -quality 7"
end script
